<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>

<link rel="stylesheet"
href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.4/visibility.min.js"></script>

<style>
    body {
        font-family: 'Segoe UI';
        font-size: 16px; 

        font-weight:300;
    }

    .h1 {
        font-size: 80px; 
    }

    .h2 {
        font-size:40px;
    }

    .h3 {
        font-size:20px;
    }

    .fixed {
        position:fixed;
    }

    a:link {
        color: white;
    }

    a:hover{
        color:white;
    }

    a:visited {
        color:white;
    }

    @-webkit-keyframes autofill {
    to {
        color: #666;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

    .message {
        line-height: 20px;
        text-align: left;

        font-size:14px;

        word-wrap: break-word;

        max-width: 500px;

        display:inline-block;

        margin-bottom: 5px;
        margin-left: 10px;

        background: #44BEC7; /*0084FF*/
        border:0;
        border-radius:20px;

        font-weight:400;
        color: white;

        padding:6px 12px 6px 12px;
    }

    .message-name {
        font-size:11px;
        margin-left: 22px;

        color:gray;
    }

     ::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

.page {
    -webkit-transition: all 1s ease;
    -moz-transitition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
        
    background-color:skyblue;

}
</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="google-site-verification" content="gGhQ7WfMBzR7vcveQLa0TU0hI5O75E7XEUE59Hf1CWQ" />

  <title>Google</title>
</head>

<!-- <html>
    <form id = 'signin-form' action="http://knightchat.newportrocketry.com/client" method="post">
    <body style = 'background-color:#3949ab; overflow-x:hidden'>
        <div style = 'width:100%; height:100%;position:absolute; top:0; left:0%; background-color:#90caf9' class = 'valign-wrapper page'>
            <div style = 'margin-left:50px;' class = ''>
                    <div class = 'h1' style = ''>Oops!</div>

                    <br/>

                    <div id = 'error' class = 'h2' style = 'width:80%; color: #00796b'>You look lost! We'll help you find your way.</div>

                    <div class = 'h3' style = 'width:80%'>If you would like to make an account on KnightChat, visit our <a href = 'http://knightchat.newportrocketry.com/register'>registration page</a>, or contact us at <a href = "mailto:newportknightchat@gmail.com">newportknightchat@gmail.com</a> to make an account.</br></br>If you want to sign in, visit the <a href = 'http://knightchat.newportrocketry.com'>KnightChat signin page</a>.</div>
            </div>
        </div>

    </body>
    </form>

</html>

 -->

 <html>
    <form id = 'signin-form' action="http://knightchat.newportrocketry.com/client" method="post">
    <body style = 'background-color:#3949ab; overflow-x:hidden'>
        <div style = 'width:100%; height:100%;position:absolute; top:0; left:0%; background-color:#90caf9' class = 'valign-wrapper page'>
            <div style = 'margin-left:50px;' class = ''>
                    <div class = 'h1' style = ''>(╯°□°)╯︵ ┻━┻</div>

                    <br/>

                    <div id = 'error' class = 'h2' style = 'width:80%; color: #00796b'>Ahhh! We're revamping Courier, come back in a couple days.</div>

                    
            </div>
        </div>

    </body>
    </form>

</html>